WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WO..............WW..............OW
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW..........................WW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W............WW.WW.WW............W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWWWW
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWWWW
W................................W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WW..........................WW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W............WW.WW.WW............W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
WO..............WW..............OW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW