WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WO..............WW..............OW
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW..........................WW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W............WW.WW.WW............W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W................................W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W................................W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WW.WW.WWWWWWWWWW.W
W............WW.WW.WW............W
W.WWWW.WWWWWWWW.WW.WWWWWWWW.WWWW.W
W.WWWW.WWWWWWWW.WW.WWWWWWWW.WWWW.W
WO..............WW..............OW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW