WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WO..............WW..............OW
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W............WW.WW.WW............W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWWWW
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWWWW
W................................W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WW.........WW.WW.WW.........WW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
W.WWWWWWWWWWWWW.WW.WWWWWWWWWWWWW.W
WO..............WW..............OW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW