abbbbbbbbbbbbcdbbbbbbbbbbbbe
f............gh............l
f.ijjk.ijjjk.gh.ijjjk.ijjk.l
fOg  h.g   h.gh.g   h.g  hOl
f.mnno.mnnno.mo.mnnno.mnno.l
f..........................l
f.ijjk.ik.ijjjjjjk.ik.ijjk.l
f.mnno.gh.mnnpqnno.gh.mnno.l
f......gh....gh....gh......l
tuuuu1.gsjjk gh ijjrh.2uuuuv
     f.gqnno mo mnnph.l
     f.gh          gh.l
     f.gh 2u5776u1 gh.l
bbbbb4.mo l      f mo.3bbbbb
SSS   .   l      f   .   SSS
uuuuu1.ik l      f ik.2uuuuu
     f.gh 3bbbbbb4 gh.l
     f.gh          gh.l
     f.gh ijjjjjjk gh.l
abbbb4.mo mnnpqnno mo.3bbbbe
f............gh............l
f.ijjk.ijjjk.gh.ijjjk.ijjk.l
f.mnph.mnnno.mo.mnnno.gqno.l
fO..gh.......  .......gh..Ol
zjk.gh.ik.ijjjjjjk.ik.gh.ijx
yno.mo.gh.mnnpqnno.gh.mo.mnw
f......gh....gh....gh......l
f.ijjjjrsjjk.gh.ijjrsjjjjk.l
f.mnnnnnnnno.mo.mnnnnnnnno.l
f..........................l
tuuuuuuuuuuuuuuuuuuuuuuuuuuv